// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.32-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    //RxJava
    rxJavaVersion = '3.0.11'
    rxAndroid = '3.0.0'
    rxRelay = '3.0.0'
    rxBinding = '4.0.0'
    rxRetrofitAdapter = '3.0.0'

    //Testing
    mockk = '1.10.2'
    junit = '4.13'
    junitExt = '1.1.2'
    coreKtx = '1.3.2'
    espresso = '3.3.0'
    espressoIntents = '3.3.0'
    testRunner = '1.3.0'
    testRules = '1.3.0'

    //Android
    appCompat = '1.2.0'
    lifecycleExt = '2.2.0'
    constraintLayout = '2.0.4'
    recyclerview = '1.1.0'

    //Hilt
    hilt = '2.31-alpha'
    hiltAndroidCompiler = '2.31-alpha'
    hiltLifecycle = '1.0.0-alpha03'
    hiltCompiler = '1.0.0-beta01'

    //ViewModel
    viewModelKtx = '2.2.0'
    activityKtx = '1.1.0'
    fragmentKtx = '1.2.5'

    //Network
    retrofit = '2.9.0'
    gsonConverter = '2.9.0'

    projectDependencies = [
            rxjava: "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            rxandroid: "io.reactivex.rxjava3:rxandroid:$rxAndroid",
            rxrelay: "com.jakewharton.rxrelay3:rxrelay:$rxRelay",
            rxbinding: "com.jakewharton.rxbinding4:rxbinding:$rxBinding",
            rxbinding_core: "com.jakewharton.rxbinding4:rxbinding-core:$rxBinding",
            mockk: "io.mockk:mockk:$mockk",
            junit: "junit:junit:$junit",
            junit_ext: "androidx.test.ext:junit:$junitExt",
            core_ktx: "androidx.core:core-ktx:$coreKtx",
            app_compat: "androidx.appcompat:appcompat:$appCompat",
            lifecycle_ext: "androidx.lifecycle:lifecycle-extensions:$lifecycleExt",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            espresso: "androidx.test.espresso:espresso-core:$espresso",
            espresso_intents: "androidx.test.espresso:espresso-intents:$espressoIntents",
            test_runner: "androidx.test:runner:$testRunner",
            test_rules: "androidx.test:rules:$testRules",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx",
            activity_delegate: "androidx.activity:activity-ktx:$activityKtx",
            fragment_delegate: "androidx.fragment:fragment-ktx:$fragmentKtx",
            hilt: "com.google.dagger:hilt-android:$hilt",
            hilt_android_comp: "com.google.dagger:hilt-android-compiler:$hiltAndroidCompiler",
            hilt_lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycle",
            hilt_comp: "androidx.hilt:hilt-compiler:$hiltCompiler",
            recycler_view: "androidx.recyclerview:recyclerview:1.1.0",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            gson_converter: "com.squareup.retrofit2:converter-gson:$gsonConverter",
            rxretrofit_adapter: "com.github.akarnokd:rxjava3-retrofit-adapter:$rxRetrofitAdapter"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}