apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.maximcode.demoapp2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxMvi
    implementation project(":rxmvi")

    //Android
    implementation projectDependencies["core_ktx"]
    implementation projectDependencies["app_compat"]
    implementation projectDependencies["constraint_layout"]
    implementation projectDependencies["recycler_view"]

    //ViewModel
    implementation projectDependencies["viewmodel"]
    implementation projectDependencies["activity_delegate"]
    implementation projectDependencies["fragment_delegate"]

    //Hilt
    implementation projectDependencies["hilt"]
    kapt projectDependencies["hilt_android_comp"]
    implementation projectDependencies["hilt_lifecycle"]
    kapt projectDependencies["hilt_comp"]

    //Retrofit
    implementation projectDependencies["retrofit"]
    implementation projectDependencies["gson_converter"]
    implementation projectDependencies["rxretrofit_adapter"]

    //Testing
    testImplementation projectDependencies["junit"]
    androidTestImplementation projectDependencies["junit_ext"]
    androidTestImplementation projectDependencies["espresso"]
}
