apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android
    implementation projectDependencies["core_ktx"]
    implementation projectDependencies["app_compat"]
    implementation projectDependencies["lifecycle_ext"]

    //RxJava
    api projectDependencies["rxjava"]
    api projectDependencies["rxandroid"]
    api projectDependencies["rxrelay"]
    api projectDependencies["rxbinding"]
    api projectDependencies["rxbinding_core"]

    //Testing
    testImplementation projectDependencies["mockk"]
    testImplementation projectDependencies["junit"]
}