apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.maximcode.demoapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    adbOptions {
        installOptions '-g', '-r'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxMvi
    implementation project(":rxmvi")

    //Android
    implementation projectDependencies["core_ktx"]
    implementation projectDependencies["app_compat"]
    implementation projectDependencies["constraint_layout"]

    //ViewModel
    implementation projectDependencies["viewmodel"]
    implementation projectDependencies["activity_delegate"]
    implementation projectDependencies["fragment_delegate"]

    //Hilt
    implementation projectDependencies["hilt"]
    kapt projectDependencies["hilt_android_comp"]
    implementation projectDependencies["hilt_lifecycle"]
    kapt projectDependencies["hilt_comp"]

    //Testing
    testImplementation projectDependencies["mockk"]
    testImplementation projectDependencies["junit"]
    androidTestImplementation projectDependencies["junit_ext"]
    androidTestImplementation projectDependencies["espresso"]
    androidTestImplementation projectDependencies["espresso_intents"]
    androidTestImplementation projectDependencies["test_runner"]
    androidTestImplementation projectDependencies["test_rules"]
}
